<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/afritech-favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Pricing | Circles Blocks</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div class="navigation-bar">
        <div id="navigation-container">
            <img src="img/new-muelziland-logo2.png"> 

<!--Navbar-->
		<div class="topnav">
			<a class= "active" href="index.html">Home</a>
			<a href="Pricing.html">Pricing</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Get in Touch</a>
			<a href="javascript.void(0);" class="onclick="myFunction()>&#9776;</a>
		</div>
		</div>
	</div>	<header>
		<img height="100%" width="100%" src="img/header_banner(small).jpg">
		
	</header>

	
<div class="w3-container">
  
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: lightblue;
  font-size: 20px;
}

.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

<body>

<h2 style="text-align:center">Pricing Tables</h2>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">N10,000 / year</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">N30,000 / year</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">N 50,000 / year</li>
    <li class="grey"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>

</body>
</html>

		<footer>
		<a href="https://facebook.com/techjarablog" target="_blank">
			<img src="img/facebook.png" title="facebook" height="75" width="75">
		</a>  ||
		<a href="https://instagram.com/techjara_official" target="_blank">
			<img src="img/instagram.png" title="instagram" height="75" width="75">
		</a> ||
		<a href="https://twitter.com/techjara" target="_blank">
			<img src="img/twitter.png" title="twitter" height="75" width="75"> 
		</a> ||
		<p>&copy 2018 Circles Blocks Tech Arcade. Developed by Edet Sam</p>

		<p>
			<a href="https://muelziland.com/privacy">Privacy Policy</a>

			<a href="https://muelziland.com/disclaimer">Disclaimer</a>

			<a href="https://muelziland.com/terms">Terms</a>

		</p>
	</footer>

	</body>
</html>
